Windows/Flyout.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="clr-namespace:CopyFlyouts.Core"
    x:Class="CopyFlyouts.Flyout"
    Title="Flyout" SizeToContent="WidthAndHeight" MaxWidth="{Binding Appearance.FlyoutWidth}"  MaxHeight="{Binding Appearance.FlyoutHeight}"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    Topmost="True" Foreground="{DynamicResource colorNeutralForeground1}">

    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1"/>
                <TranslateTransform x:Name="translate" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="FlyoutAnimationStoryboard">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                         From="0" To="1" Duration="0:0:0.1" x:Name="FadeInAnimation"/>
                        <DoubleAnimation Storyboard.TargetName="translate"
                                         Storyboard.TargetProperty="Y"
                                         From="60" To="0" Duration="0:0:0.12" x:Name="MoveUpAnimation"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!-- Flyout area -->
        <Border BorderThickness="1" CornerRadius="{Binding Appearance.FlyoutCorners}" Padding="10" BorderBrush="{DynamicResource border}" Background="{DynamicResource colorNeutralBackground1}" Opacity="{Binding Appearance.FlyoutOpacity}" x:Name="FlyoutBorder">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="" FontSize="12" x:Name="SourceLabel" Visibility="Collapsed" Appearance="Tertiary" HorizontalAlignment="Left" TextWrapping="NoWrap"/>

                <ui:SymbolIcon x:Name="icon" Grid.Column="0" Grid.Row="1" Symbol="ClipboardCheckmark16" Filled="True" Margin="5,0,15,0" FontSize="{Binding Appearance.FlyoutIconSize}"/>
                <Grid x:Name="fileGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Margin="0 0 15 0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:SymbolIcon x:Name="icon2" Visibility="Visible" FontSize="{Binding Appearance.FlyoutIconSize}" Filled="True" Symbol="DocumentCopy24"/>
                        <ui:InfoBadge x:Name="amount" Visibility="Collapsed" Value="0" Severity="Informational" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <ui:InfoBadge.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Appearance.FlyoutFontSizeScale}" ScaleY="{Binding Appearance.FlyoutFontSizeScale}"/>
                                    <SkewTransform/>
                                    <TranslateTransform X="3" Y="1"/>
                                </TransformGroup>
                            </ui:InfoBadge.RenderTransform>
                        </ui:InfoBadge>
                    </Grid>
                </Grid>
                <TextBlock x:Name="text" 
                           TextWrapping="Wrap" 
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           TextAlignment="Left" 
                           FontSize="{Binding Appearance.FlyoutFontSize}" 
                           LineHeight="20"
                           MinWidth="0">
                    <Run Text="Text to display."/>
                </TextBlock>

                <ui:Image x:Name="flyoutImage"
                          Margin="0 10 0 0"
                          Grid.Row="2"
                          Grid.ColumnSpan="3"
                          Stretch="Uniform"
                          StretchDirection="DownOnly"
                          Visibility="Collapsed"
                          />
            </Grid>
        </Border>


    </Grid>

</Window>