Windows/Flyout.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="clr-namespace:copy_flyouts.Core"
    x:Class="copy_flyouts.Flyout"
    Title="Flyout" SizeToContent="WidthAndHeight" MaxWidth="{Binding FlyoutWidth}"  MaxHeight="{Binding FlyoutHeight}"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    Topmost="True" Foreground="{DynamicResource colorNeutralForeground1}">

    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" />
                <TranslateTransform x:Name="translate" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Fade in animation -->
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                         From="0" To="1" Duration="0:0:0.1"/>
                        <!--Move up animation-->
                        <DoubleAnimation Storyboard.TargetName="translate"
                                         Storyboard.TargetProperty="Y"
                                         From="60" To="0" Duration="0:0:0.07"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!-- Notification area -->
        <Border BorderThickness="1" CornerRadius="5" Padding="10" BorderBrush="{DynamicResource border}" Background="{DynamicResource colorNeutralBackground1}" Opacity="{Binding FlyoutOpacity}">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon x:Name="icon" Grid.Column="0" Grid.Row="0" Symbol="ClipboardCheckmark16" Filled="True" Margin="5,0,15,0" FontSize="{Binding FlyoutIconSize}"/>
                <Grid x:Name="fileGrid" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                    <ui:SymbolIcon x:Name="icon2" Visibility="Visible" Margin="0 0 15 0" FontSize="{Binding FlyoutIconSize}" Filled="True"/>
                    <ui:InfoBadge x:Name="amount" Visibility="Collapsed" Value="0" Severity="Informational" Margin="-10,-10,15,14"/>
                </Grid>
                <TextBlock x:Name="text" 
                           TextWrapping="Wrap" 
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center" 
                           Padding="0" 
                           TextAlignment="Left" 
                           FontSize="{Binding FlyoutFontSize}" 
                           LineHeight="20"
                           MinWidth="0">
                    <Run Text="Text to display."/>
                </TextBlock>

                <ui:Image x:Name="flyoutImage"
                          Margin="0 10 0 0"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Stretch="Uniform"
                          StretchDirection="DownOnly"
                          Visibility="Collapsed"
                          />
            </Grid>
        </Border>


    </Grid>

</Window>