Windows/MainWindow.xaml

<ui:FluentWindow xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:copy_flyouts"
    xmlns:pages="clr-namespace:copy_flyouts.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    x:Class="copy_flyouts.MainWindow"
    mc:Ignorable="d"
    Title="{StaticResource ProgramName}" 
    Height="600" 
    Width="700" 
    d:DesignHeight="600"
    d:DesignWidth="700"
    Background="{DynamicResource colorNeutralBackground1}"
    Foreground="{DynamicResource colorNeutralForeground1}"
    ui:Design.Background="{DynamicResource colorNeutralBackground1}"
    ui:Design.Foreground="{DynamicResource colorNeutralForeground1}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{StaticResource ProgramName}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/assets/icons/ic_fluent_clipboard_checkmark_16_filled.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" IsBackButtonVisible="Collapsed" PaneTitle="Options" IsPaneToggleVisible="False" OpenPaneLength="130" OverridesDefaultStyle="False" CompactPaneLength="48">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="General" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:General}"/>
                <ui:NavigationViewItem Content="Appearance" Icon="{ui:SymbolIcon PaintBrush24}" TargetPageType="{x:Type pages:Appearance}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="About" Icon="{ui:SymbolIcon Info24}" TargetPageType="{x:Type pages:About}"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <tray:NotifyIcon 
            x:Name="notifyIcon"
            Icon="/assets/icons/ic_fluent_clipboard_checkmark_16_filled.ico"
            TooltipText="{StaticResource ProgramName}"
            Visibility="Visible"
            FocusOnLeftClick="False"
            MenuOnRightClick="True"
            LeftClick="notifyIcon_LeftClick">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ui:MenuItem Header="Disable" Icon="{ui:SymbolIcon Play24}" x:Name="ProgramStateMenuItem" Click="ProgramStateMenuItem_Click"/>
                    <ui:MenuItem Header="Settings" Icon="{ui:SymbolIcon Settings24}" x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                    <ui:MenuItem Header="Exit" Icon="{ui:SymbolIcon Power24}" x:Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
            
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>
