Windows/MainWindow.xaml

<ui:FluentWindow xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:copy_flyouts"
    xmlns:pages="clr-namespace:copy_flyouts.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    x:Class="copy_flyouts.MainWindow"
    mc:Ignorable="d"
    Title="{StaticResource ProgramName}" 
    Height="660"
    Width="750"
    MinHeight="450"
    MinWidth="665"
    d:DesignHeight="650"
    d:DesignWidth="821"
    Background="{DynamicResource colorNeutralBackground1}"
    Foreground="{DynamicResource colorNeutralForeground1}"
    ui:Design.Background="{DynamicResource colorNeutralBackground1}"
    ui:Design.Foreground="{DynamicResource colorNeutralForeground1}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    WindowCornerPreference="Round"
    Icon="/assets/icons/logo.ico">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{StaticResource ProgramName}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/assets/icons/logo.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid x:Name="ToolboxMenu" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:Button Icon="{ui:SymbolIcon DocumentCopy24}" Margin="20 0 10 0" ToolTip="Copy dummy file" Grid.Column="0" x:Name="ToolboxFileButton" Click="ToolboxFileButton_Click"/>
                <ui:Button Icon="{ui:SymbolIcon ImageCopy24}" Margin="0 0 10 0" ToolTip="Copy dummy image" Grid.Column="1" x:Name="ToolboxImageButton" Click="ToolboxImageButton_Click"/>
                <ui:TextBox Grid.Column="2" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0 0 10 0" x:Name="ToolboxTextBox"/>
                <ui:Button Icon="{ui:SymbolIcon Copy24}" Grid.Column="3" Margin="0 0 10 0" x:Name="ToolboxCopyButton" Click="ToolboxCopyButton_Click" ToolTip="Copy textbox text"/>
                <ui:Button Icon="{ui:SymbolIcon ArrowClockwise24}" Margin="0 0 20 0" ToolTip="Refresh dummy data" Grid.Column="4" x:Name="ToolboxRefreshButton" Click="ToolboxRefreshButton_Click"/>
            </Grid>

            <ui:Button Icon="{ui:SymbolIcon ChevronDoubleDown20}" Content="Toolbox" Width="{Binding ElementName=RootGrid, Path=ActualWidth}" Background="Transparent" BorderBrush="Transparent" x:Name="ToolboxChevron" Click="ToolboxChevron_Click"/>
        </StackPanel>

        <ui:NavigationView x:Name="RootNavigation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" IsBackButtonVisible="Collapsed" PaneTitle="Options" IsPaneToggleVisible="False" OpenPaneLength="130" OverridesDefaultStyle="False" CompactPaneLength="48">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="General" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:General}"/>
                <ui:NavigationViewItem Content="Behavior" Icon="{ui:SymbolIcon Wrench24}" TargetPageType="{x:Type pages:Behavior}"/>
                <ui:NavigationViewItem Content="Appearance" Icon="{ui:SymbolIcon PaintBrush24}" TargetPageType="{x:Type pages:Appearance}"/>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="About" TargetPageType="{x:Type pages:About}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info24" x:Name="AboutSymbol"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>

        <tray:NotifyIcon 
            x:Name="notifyIcon"
            Icon="/assets/icons/logo-slim.ico"
            TooltipText="{StaticResource ProgramName}"
            Visibility="Visible"
            FocusOnLeftClick="False"
            MenuOnRightClick="True"
            LeftClick="notifyIcon_LeftClick">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ui:MenuItem Header="Disable" Icon="{ui:SymbolIcon Play24}" x:Name="ProgramStateMenuItem" Click="ProgramStateMenuItem_Click"/>
                    <ui:MenuItem Header="Settings" Icon="{ui:SymbolIcon Settings24}" x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                    <ui:MenuItem Header="Exit" Icon="{ui:SymbolIcon Power24}" x:Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
            
        </tray:NotifyIcon>

        <StackPanel x:Name="WarningFooter" VerticalAlignment="Bottom" Grid.Row="4" HorizontalAlignment="Left" Margin="20 8 0 8" Orientation="Horizontal" Visibility="Collapsed">
            <ui:SymbolIcon Symbol="Warning24" Margin="0 0 10 0" Foreground="{DynamicResource colorStatusWarningForeground1}"/>
            <ui:TextBlock Text="Flyouts are disabled! Your changes will be saved, but no flyouts will be shown." Foreground="{DynamicResource colorStatusWarningForeground1}"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
