Flyout.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="Flyout"
    Title="Flyout" SizeToContent="WidthAndHeight" MaxWidth="600"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    Topmost="True">

    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" />
                <TranslateTransform x:Name="translate" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Fade in animation -->
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                         From="0" To="1" Duration="0:0:0.1"/>
                         <!--Move up animation--> 
                        <DoubleAnimation Storyboard.TargetName="translate"
                                         Storyboard.TargetProperty="Y"
                                         From="60" To="0" Duration="0:0:0.07"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!-- Notification area -->
        <Border BorderThickness="1" Background="#FFF9F9F9" CornerRadius="5" Padding="10" BorderBrush="#19000000">
            <Grid MaxHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- For the ImageIcon -->
                    <ColumnDefinition Width="*"/>
                    <!-- For the TextBlock to take the remaining space -->
                </Grid.ColumnDefinitions>

                <ui:ImageIcon x:Name="icon" Height="30" Width="26" Grid.Column="0" Source="pack://application:,,,/assets/icons/ic_fluent_clipboard_checkmark_16_filled.png" Margin="5,0,15,0"/>
                <TextBlock x:Name="text" 
                           TextWrapping="WrapWithOverflow" 
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           MaxHeight="60" 
                           Padding="0" 
                           TextAlignment="Left" 
                           Foreground="#FF1A1A1A" 
                           FontSize="20" 
                           LineHeight="20">
                    <Run Text="Text to display."/>
                </TextBlock>
            </Grid>
        </Border>


    </Grid>

</Window>