MainWindow.xaml

<ui:FluentWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:copy_flash_wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="copy_flash_wpf.MainWindow"
    mc:Ignorable="d"
    Title="{StaticResource ProgramName}" Height="450" Width="500" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource colorNeutralBackground1}"
    Foreground="{DynamicResource colorNeutralForeground1}"
    ui:Design.Background="{DynamicResource colorNeutralBackground1}"
    ui:Design.Foreground="{DynamicResource colorNeutralForeground1}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    WindowCornerPreference="Round">
    <Grid>
        <ui:TextBlock x:Name="copyText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="placeholder" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{StaticResource ProgramName}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/assets/icons/ic_fluent_clipboard_checkmark_16_filled.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
