NotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!-- Globally declared notify icon -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                  IconSource="/assets/icons/ic_fluent_clipboard_checkmark_16_filled.ico"
                  ToolTipText="Copy Flash"
                  Visibility="Visible">

        <tb:TaskbarIcon.TrayToolTip>
            <Border
              Background="#FFF9F9F9"
              BorderBrush="#19000000"
              BorderThickness="2"
              Padding="10 7 10 7"
              CornerRadius="4">
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0-->
                    <TextBlock
                        Grid.Row="0"
                        Text="CopyFlash"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF1A1A1A"
                        Margin="0 0 0 6"
                    />

                    <!--Row 1-->
                    <StackPanel 
                        Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                        Text="active"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF1A1A1A"
                        FontSize="12" 
                        />
                        <ui:ImageIcon
                        x:Name="icon"
                        Height="15" 
                        Width="15" 
                        Source="pack://application:,,,/assets/icons/ic_fluent_play_48_filled.png" 
                        />
                    </StackPanel>
                </Grid>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>

    </tb:TaskbarIcon>

</ResourceDictionary>