SystemTrayIcon.xaml

<Window x:Class="copy_flyouts.SystemTrayIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="SystemTrayIcon" Foreground="{DynamicResource colorNeutralForeground1}" Background="{DynamicResource colorNeutralBackground1}">

    <Grid>
        <tb:TaskbarIcon
                 IconSource="/assets/icons/ic_fluent_clipboard_checkmark_16_filled.ico"
                 ToolTipText="{StaticResource ProgramName}"
                 Visibility="Visible"
                 PopupActivation="RightClick"
                 x:Name="NotifyIcon">

            <tb:TaskbarIcon.TrayToolTip>
                <Border
                 BorderThickness="2"
                 Padding="10 7 10 7"
                 CornerRadius="4"
                 Opacity="0.95" Background="{DynamicResource colorNeutralBackground1}" BorderBrush="{DynamicResource border}">
                    <StackPanel 
                        Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Text="{StaticResource ProgramName}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource colorNeutralForeground1}"
                            Margin="0 0 10 0"
                            FontSize="12"
                        />
                        <ui:SymbolIcon
                            x:Name="TooltipIcon"
                            Symbol="Play24"
                            Filled="True"
                            Foreground="{DynamicResource colorNeutralForeground1}"
                        />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.TrayPopup>
                <Border
                     BorderThickness="2"
                     Padding="10 7 10 7"
                     CornerRadius="8"
                     Opacity="0.95" BorderBrush="{DynamicResource border}" Background="{DynamicResource colorNeutralBackground1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Style="{DynamicResource PopupItemStyle}"
                            Grid.Row="0"
                            MouseLeftButtonDown="PopupActivityClick">
                            <ui:SymbolIcon
                                 x:Name="PopupActivitySymbol"
                                 Symbol="Pause24"
                                 FontSize="16"
                                 Margin="5 0 10 0"
                                 Foreground="{DynamicResource colorNeutralForeground1}"
                            />
                            <TextBlock
                                x:Name="PopupActivityText"
                                Text="Stop"
                                Style="{DynamicResource PopupTextStyle}"
                            />
                        </StackPanel>
                        <StackPanel
                            Style="{DynamicResource PopupItemStyle}"
                            MouseLeftButtonDown="PopupExpandClick"
                            Grid.Row="1">
                            <ui:SymbolIcon
                                Symbol="Settings24"
                                FontSize="16"
                                Margin="5 0 10 0"
                                Foreground="{DynamicResource colorNeutralForeground1}"
                            />
                            <TextBlock
                                Text="Settings"
                                Style="{DynamicResource PopupTextStyle}"
                            />
                        </StackPanel>
                        <StackPanel
                            MouseLeftButtonDown="PopupExitClick"
                            Grid.Row="2" 
                            Style="{DynamicResource PopupItemStyle}">
                            <ui:SymbolIcon
                                Symbol="Power24"
                                FontSize="16"
                                Margin="5 0 10 0"
                                Foreground="{DynamicResource colorNeutralForeground1}"
                            />
                            <TextBlock
                                Text="Exit"
                                Style="{DynamicResource PopupTextStyle}"
                            />
                        </StackPanel>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </Grid>
</Window>
