Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Light">

    <SolidColorBrush x:Key="colorNeutralBackground1" Color="#ffffff"/>
    <SolidColorBrush x:Key="colorNeutralBackground1Hover" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="colorNeutralBackground2" Color="#fafafa"/>

    <SolidColorBrush x:Key="colorNeutralForeground1" Color="#242424"/>
    <SolidColorBrush x:Key="colorNeutralForeground2" Color="#424242"/>

    <SolidColorBrush x:Key="border" Color="#19000000"/>

    <!-- notifyicon popup styling -->
    <Style x:Key="PopupItemStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 0 0 3"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource colorNeutralBackground1Hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource colorNeutralForeground1}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0 7 10 7"/>
        <Setter Property="Width" Value="100"/>
    </Style>

</ResourceDictionary>