Pages/About.xaml

<Page x:Class="CopyFlyouts.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:CopyFlyouts"
      mc:Ignorable="d" 
      d:DesignWidth="665"
      Title="General">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="About" Grid.Row="0" Appearance="Primary" FontTypography="TitleLarge" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>

        <ui:CardControl Icon="{ui:SymbolIcon NumberSymbolSquare24}" Grid.Row="1" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong" TextWrapping="WrapWithOverflow">
                        <Run Text="Version "/>
                        <Run Text="{StaticResource Version}"/>
                    </ui:TextBlock>
                    <ui:TextBlock Text="A new update is available!" Appearance="Secondary" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource colorStatusDangerForeground1}" Opacity="0.7" Visibility="Collapsed" x:Name="VersionSecondaryText"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Open update page" Margin="0,0,10,0" Appearance="Primary" IsEnabled="False" x:Name="OpenUpdatePageButton" Click="OpenUpdatePageButton_Click"/>
                <ui:Button Content="Check for updates" Click="CheckUpdatesButton_Click"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowSyncCircle24}" Grid.Row="2" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Check for updates automatically" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="When"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="is running, periodically checks for new updates."/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="AutoUpdateLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding About.AutoUpdate}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon Timer24}" Grid.Row="3" Margin="0 0 0 10" IsEnabled="{Binding About.AutoUpdate}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Update check frequency" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="Will check for an update on opening"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text=", then do it again after the specified time, on repeat."/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox x:Name="UpdateCheckFrequencyComboBox" SelectedItem="{Binding About.UpdateFrequency}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon Link24}" Grid.Row="4" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Website" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:HyperlinkButton Content="GitHub">
                <ui:HyperlinkButton.NavigateUri>
                    <MultiBinding StringFormat="https://github.com/{0}/{1}">
                        <Binding Source="{StaticResource AuthorName}"/>
                        <Binding Source="{StaticResource ProgramName}"/>
                    </MultiBinding>
                </ui:HyperlinkButton.NavigateUri>
            </ui:HyperlinkButton>
        </ui:CardControl>

        <ui:Button Grid.Row="5" Content="Reset update settings" Icon="{ui:SymbolIcon ArrowReset24}" x:Name="Reset" Click="Reset_Click" Margin="0 0 0 10"/>

    </Grid>
</Page>
