Pages/About.xaml

<Page x:Class="copy_flyouts.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:copy_flyouts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="About" Grid.Row="0" Appearance="Primary" FontTypography="TitleLarge" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>

        <ui:CardControl Icon="{ui:SymbolIcon NumberSymbolSquare24}" Grid.Row="1" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong" TextWrapping="WrapWithOverflow">
                        <Run Text="Version "/>
                        <Run Text="{StaticResource Version}"/>
                    </ui:TextBlock>
                    <ui:TextBlock Text="A new update is available!" Appearance="Secondary" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource colorStatusDangerForeground1}" Opacity="0.7" Visibility="Collapsed" x:Name="VersionSecondaryText"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Open update page" Margin="0,0,10,0" Appearance="Primary" IsEnabled="False" x:Name="OpenUpdatePageButton" Click="OpenUpdatePageButton_Click"/>
                <ui:Button Content="Check for updates" Click="Button_Click"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon Link24}" Grid.Row="3" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Website" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:HyperlinkButton Content="GitHub" NavigateUri="https://github.com/krznck/copy-flyouts"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowSyncCircle24}" Grid.Row="2" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Check for updates automatically" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="When"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="is running, periodically checks for new updates."/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding AutoUpdate}"/>
        </ui:CardControl>

    </Grid>
</Page>
