Pages/Appearance.xaml

<Page x:Class="copy_flyouts.Pages.Appearance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:copy_flyouts"
      mc:Ignorable="d" 
      d:DesignWidth="1200"
      Title="Appearance">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Appearance" Grid.Row="0" Appearance="Primary" FontSize="36" FontTypography="BodyStrong" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>

        <ui:TextBox Grid.Row="1" 
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nibh quam, suscipit vitae ullamcorper quis, eleifend eu dolor. Morbi dictum nunc sit amet vehicula pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo tellus lectus, quis finibus nisl dapibus sodales. Morbi consectetur hendrerit nibh id consectetur. In sollicitudin magna at magna iaculis lacinia. Nunc libero risus, feugiat quis consectetur ac, accumsan id leo." 
                    IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0 0 0 10"/>

        <ui:CardControl Icon="{ui:SymbolIcon DarkTheme24}" Grid.Row="2" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Theme" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox x:Name="ThemeComboBox" SelectedItem="{Binding Theme}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowSwap24}" Grid.Row="3" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Invert flyout theme" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="When the theme is dark, the flyout will be in light theme, and the opposite. This might help with visibility." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding InvertedTheme}"/>
        </ui:CardControl>
        
        <ui:CardControl Icon="{ui:SymbolIcon EyeLines24}" Grid.Row="4" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout opacity" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0 0 0 0" Text="{Binding FlyoutOpacity}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding FlyoutOpacity}" Margin="15 0 0 0" Maximum="1" Minimum="0.3" TickFrequency="0.05" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon AutoFitWidth24}" Grid.Row="5" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout maximum width" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0 0 0 0" Text="{Binding FlyoutWidthScale}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding FlyoutWidthScale}" Margin="15 0 0 0" Maximum="3" Minimum="0.5" TickFrequency="0.10" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon AutoFitHeight24}" Grid.Row="6" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout maximum height" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0 0 0 0" Text="{Binding FlyoutHeightScale}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding FlyoutHeightScale}" Margin="15 0 0 0" Maximum="3" Minimum="0.5" TickFrequency="0.10" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon TextFontSize24}" Grid.Row="7" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout font size" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0 0 0 0" Text="{Binding FlyoutFontSizeScale}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding FlyoutFontSizeScale}" Margin="15 0 0 0" Maximum="3" Minimum="0.5" TickFrequency="0.10" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:CardControl>

        <ui:Button Grid.Row="8" Content="Reset appearance settings" Icon="{ui:SymbolIcon ArrowReset24}" x:Name="Reset" Click="Reset_Click" Margin="0 0 0 10"/>
    </Grid>
</Page>
