Pages/Behavior.xaml

<Page x:Class="copy_flyouts.Pages.Behavior"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:copy_flyouts"
      mc:Ignorable="d" 
      d:DesignWidth="1200"
      Title="Behavior">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Behavior" Grid.Row="0" Appearance="Primary" FontTypography="TitleLarge" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>

        <ui:CardControl Icon="{ui:SymbolIcon Keyboard24}" Grid.Row="1" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Enable flyouts from keyboard copies" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Displays a flyout when Ctrl+C is pressed." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding EnableKeyboardFlyouts}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon Cursor24}" Grid.Row="2" Margin="0 0 0 10" >
            <ui:CardControl.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Info24" Margin="0 0 5 0" ToolTipService.ToolTip="Non-user copy actions are any copy attempts not manually started by the user. These can be website links that copy an email into your clipboard, or buttons that copy a password. In general, this toggle makes flyouts appear whenever the clipboard received a new copy." FontSize="20"/>
                        <ui:TextBlock Text="Enable flyouts from non-keyboard copies" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <ui:TextBlock Text="Displays flyouts when copies are made from using a mouse. Also displays flyouts from non-user copy actions." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding EnableNonKeyboardFlyouts}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ClipboardImage24}" Grid.Row="3" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Show copied images" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Displaying a flyout may be delayed if the copied image is too big." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding AllowImages}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ClipboardClock24}" Grid.Row="4" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout lifetime" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="How long a flyout will remain on screen." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0 0 0 0" Text="{Binding FlyoutLifetime}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding FlyoutLifetime}" Margin="15 0 0 0" Maximum="5" Minimum="0.3" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon SoundWaveCircle24}" Grid.Row="5" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Enable failure sounds" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="When a copy attempt is unsuccesful or the copy is empty, plays a sound." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding EnableErrorSound}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon SoundSource24}" Grid.Row="6" Margin="0 0 0 40" IsEnabled="{Binding EnableErrorSound}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Failure sound" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SoundComboBox" SelectedItem="{Binding ChosenErrorSound}"/>
                <ui:Button Icon="{ui:SymbolIcon Play24, Filled=True}" Margin="10 0 0 0" x:Name="FailurePlayButton" Click="FailurePlayButton_Click"/>
            </StackPanel>
        </ui:CardControl>

        <ui:Button Grid.Row="7" Content="Reset behavior settings" Icon="{ui:SymbolIcon ArrowReset24}" x:Name="Reset" Click="Reset_Click" Margin="0 0 0 10"/>
    </Grid>
</Page>
