Pages/Behavior.xaml

<Page x:Class="CopyFlyouts.Pages.Behavior"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:CopyFlyouts"
      mc:Ignorable="d" 
      d:DesignWidth="1200"
      Title="Behavior">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Behavior" Grid.Row="0" Appearance="Primary" FontTypography="TitleLarge" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>

        <ui:CardControl Icon="{ui:SymbolIcon Keyboard24}" Grid.Row="1" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Enable flyouts from keyboard copies" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Displays a flyout when Ctrl+C is pressed." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="EnableKeyboardFlyoutsLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.EnableKeyboardFlyouts}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon CopySelect20}" Grid.Row="2" Margin="0 0 0 10" >
            <ui:CardControl.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Info24" Margin="0 0 5 0" ToolTipService.ToolTip="Non-user copy actions are any copy attempts not manually started by the user. These can be website links that copy an email into your clipboard, or buttons that copy a password. In general, this toggle makes flyouts appear whenever the clipboard received a new copy." FontSize="20"/>
                        <ui:TextBlock Text="Enable flyouts from non-keyboard copies" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <ui:TextBlock Text="Displays flyouts when copies are made from using a mouse. Also displays flyouts from non-user copy actions." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="EnableNonKeyboardFlyoutsLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.EnableNonKeyboardFlyouts}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ClipboardImage24}" Grid.Row="3" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Info24" Margin="0 0 5 0" ToolTipService.ToolTip="Due to being unable to compare the images when disabled, flyouts may fail to determine whether a copy is a duplicate or failed copy attempt for images that do not have a path (such as those created from screenshots, or copied from websites)." FontSize="20"/>
                        <ui:TextBlock Text="Show copied images" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <ui:TextBlock Text="Displaying a flyout may be delayed if the copied image is too big." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="AllowImagesLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.AllowImages}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ClipboardClock24}" Grid.Row="4" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout lifetime" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="How long a flyout will remain on screen." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0 0 0 0" Text="{Binding Behavior.FlyoutLifetime}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding Behavior.FlyoutLifetime}" Margin="15 0 0 0" Maximum="5" Minimum="0.3" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon MoviesAndTv24}" Grid.Row="5" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout entrance animations" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Animation that plays when a flyout is shown." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="FlyoutAnimationsLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.EnableFlyoutEntranceAnimations}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon MoviesAndTv24}" Grid.Row="6" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout exit animations" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Animation that plays when a flyout disappears." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="FlyoutExitAnimationsLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.EnableFlyoutExitAnimations}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon Cursor24}" Grid.Row="7" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Show flyouts under cursor" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Displays flyouts at the position of the cursor, instead of at a fixed position on the screen." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="FlyoutsUnderCursorLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.FlyoutUnderCursor}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon Desktop24}" Grid.Row="8" Margin="0 0 0 10" IsEnabled="{Binding Behavior.FlyoutUnderCursor, Converter={StaticResource InverseBooleanConverter}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout screen" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Which screen the flyouts should appear on." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox SelectedItem="{Binding Behavior.FlyoutScreen}" x:Name="ScreenComboBox"/>
        </ui:CardControl>


        <ui:CardControl Icon="{ui:SymbolIcon AlignCenterHorizontal24}" Grid.Row="9" Margin="0 0 0 10" IsEnabled="{Binding Behavior.FlyoutUnderCursor, Converter={StaticResource InverseBooleanConverter}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout horizontal allignment" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Where the flyout appears on the screen's horizontal axis." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox SelectedItem="{Binding Behavior.FlyoutHorizontalAllignment}" x:Name="HorizontalAllignmentComboBox"/>
        </ui:CardControl>


        <ui:CardControl Icon="{ui:SymbolIcon AlignCenterVertical24}" Grid.Row="10" Margin="0 0 0 40" IsEnabled="{Binding Behavior.FlyoutUnderCursor, Converter={StaticResource InverseBooleanConverter}}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout vertical allignment" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Where the flyout appears on the screen's vertical axis." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox SelectedItem="{Binding Behavior.FlyoutVerticalAllignment}" x:Name="VerticalAllignmentComboBox"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon SoundWaveCircle24}" Grid.Row="11" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Enable success sounds" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="When a copy attempt is successful, plays a sound." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="EnableSuccessSoundsLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.EnableSuccessSound}"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon SoundSource24}" Grid.Row="12" Margin="0 0 0 10" IsEnabled="{Binding Behavior.EnableSuccessSound}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Success sound" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SuccessSoundComboBox" SelectedItem="{Binding Behavior.ChosenSuccessSound}"/>
                <ui:Button Icon="{ui:SymbolIcon Play24, Filled=True}" Margin="10 0 0 0" x:Name="SuccessPreviewButton" Click="SuccessPreviewButton_Click"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon SoundWaveCircle24}" Grid.Row="13" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Enable failure sounds" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="When a copy attempt is unsuccesful or the copy is empty, plays a sound." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="Off" Margin="0 0 13 0" x:Name="EnableErrorSoundsLabel"/>
                <ui:ToggleSwitch IsChecked="{Binding Behavior.EnableErrorSound, Mode=TwoWay}" x:Name="testToggle"/>
            </StackPanel>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon SoundSource24}" Grid.Row="14" Margin="0 0 0 40" IsEnabled="{Binding Behavior.EnableErrorSound}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Failure sound" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SoundComboBox" SelectedItem="{Binding Behavior.ChosenErrorSound, Mode=TwoWay}"/>
                <ui:Button Icon="{ui:SymbolIcon Play24, Filled=True}" Margin="10 0 0 0" Click="FailurePlayButton_Click"/>
            </StackPanel>
        </ui:CardControl>

        <ui:Button Grid.Row="15" Content="Reset behavior settings" Icon="{ui:SymbolIcon ArrowReset24}" x:Name="Reset" Click="Reset_Click" Margin="0 0 0 10"/>
    </Grid>
</Page>
