Pages/Behavior.xaml

<Page x:Class="copy_flyouts.Pages.Behavior"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:copy_flyouts"
      mc:Ignorable="d" 
      d:DesignWidth="1200"
      Title="Behavior">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Behavior" Grid.Row="0" Appearance="Primary" FontTypography="TitleLarge" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>

        <ui:CardControl Icon="{ui:SymbolIcon ClipboardClock24}" Grid.Row="1" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Flyout lifetime" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="How long a flyout will remain on screen." Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0 0 0 0" Text="{Binding FlyoutLifetime}" HorizontalAlignment="Center"/>
                <Slider Value="{Binding FlyoutLifetime}" Margin="15 0 0 0" Maximum="5" Minimum="0.3" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </StackPanel>
        </ui:CardControl>

        <ui:Button Grid.Row="2" Content="Reset behavior settings" Icon="{ui:SymbolIcon ArrowReset24}" x:Name="Reset" Click="Reset_Click" Margin="0 0 0 10"/>
    </Grid>
</Page>
