Pages/General.xaml

<Page x:Class="copy_flyouts.Pages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:copy_flyouts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General"
      d:DataContext="{d:DesignInstance local:Settings}">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/> 
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="General" Grid.Row="0" Appearance="Primary" FontSize="36" FontTypography="BodyStrong" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>
        
        <ui:CardControl Icon="{ui:SymbolIcon ClipboardSettings24}" Grid.Row="1" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Enable copy flyouts" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Pressing Ctrl+C will display flyouts showing the most recent item in your clipboard" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding FlyoutsEnabled}"/>
        </ui:CardControl>

        <ui:TextBox Grid.Row="2" Text="Some dummy text to copy and test the flyouts out :)" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0 0 0 10"/>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowMinimize24}" Grid.Row="4" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong" TextWrapping="WrapWithOverflow">
                        <Run Text="Start"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="minimized"/>
                    </ui:TextBlock>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding StartMinimized}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon EyeOff24}" Grid.Row="5" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Minimize to system tray" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="Lets"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="run in the background when minimized, without appearing on the taskbar (Recommended)"/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding MinimizeToTray}"/>
        </ui:CardControl>

        <ui:Button Grid.Row="7" Content="Reset general settings" Icon="{ui:SymbolIcon ArrowReset24}" x:Name="Reset" Click="Reset_Click"/>
    </Grid>
</Page>
