Pages/General.xaml

<Page x:Class="copy_flyouts.Pages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:copy_flyouts"
      mc:Ignorable="d" 
      d:DesignWidth="1200"
      Title="General">

    <Grid Margin="30" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock Text="General" Grid.Row="0" Appearance="Primary" FontTypography="TitleLarge" Margin="0 0 0 10" Foreground="{DynamicResource colorNeutralForeground1}"/>
        
        <ui:CardControl Icon="{ui:SymbolIcon ClipboardSettings24}" Grid.Row="1" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Enable copy flyouts" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Text="Pressing Ctrl+C will display flyouts showing the most recent item in your clipboard" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding FlyoutsEnabled}"/>
        </ui:CardControl>

        <ui:TextBox Grid.Row="2" Text="Some dummy text to copy and test the flyouts out :)" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0 0 0 40"/>

        <ui:CardControl Icon="{ui:SymbolIcon WindowPlay20}" Grid.Row="3" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock TextWrapping="WrapWithOverflow" FontTypography="BodyStrong">
                        <Run Text="Run"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="on startup"/>
                    </ui:TextBlock>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="Starts"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="when the system is turned on."/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding RunOnStartup}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowMinimize24}" Grid.Row="4" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="BodyStrong" TextWrapping="WrapWithOverflow">
                        <Run Text="Start"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="minimized"/>
                    </ui:TextBlock>
                    <!--<ui:TextBlock Text="" Appearance="Secondary" TextWrapping="WrapWithOverflow"/>-->
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding StartMinimized}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon EyeOff24}" Grid.Row="5" Margin="0 0 0 10">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Minimize to system tray" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="(Recommended) Lets"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="run in the background when minimized, without appearing on the taskbar."/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding MinimizeToTray}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon Alert24}" Grid.Row="6" Margin="0 0 0 40" IsEnabled="{Binding MinimizeToTray}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Notify when minimized to system tray" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="When"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="is minimized to the system tray and running in the background, send a notification."/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding NotifyAboutMinimization}"/>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowSyncCircle24}" Grid.Row="7" Margin="0 0 0 40">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock Text="Check for updates automatically" FontTypography="BodyStrong" TextWrapping="WrapWithOverflow"/>
                    <ui:TextBlock Appearance="Secondary" TextWrapping="WrapWithOverflow">
                        <Run Text="When"/>
                        <Run Text="{StaticResource ProgramName}"/>
                        <Run Text="is running, periodically checks for new updates."/>
                    </ui:TextBlock>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding AutoUpdate}"/>
        </ui:CardControl>

        <ui:Button Grid.Row="8" Content="Reset general settings" Icon="{ui:SymbolIcon ArrowReset24}" x:Name="Reset" Click="Reset_Click"/>
    </Grid>
</Page>
